QualityReport
2024年8月7日 下午 07:07:01

------ Start build(RL78_F13_software_GPIO_debounce, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\lbgrl.exe -cpu=S3 -output=DefaultBuild\RL78_F13_software_GPIO_debounce.lib -lang=c99 -head=all -Onothing -nologo -MAKEUD_LBG=DefaultBuild\RL78_F13_software_GPIO_debounce.lbg.ud
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\code_gen\r_main.c -cpu=S3 -o DefaultBuild\r_main.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF" -g -g_line -Onothing -I src\code_gen -I .\ -I . -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_f556322a5e994140ac967e3ff7eab98f4oupudqi.f4o -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\code_gen\r_systeminit.c -cpu=S3 -o DefaultBuild\r_systeminit.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF" -g -g_line -Onothing -I src\code_gen -I .\ -I . -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_d383ceb0b20f41ada7be519eba6c752afhw5ji1e.kw4 -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe custom_func.c -cpu=S3 -o DefaultBuild\custom_func.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF" -g -g_line -Onothing -I src\code_gen -I .\ -I . -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_7c158eb902ee420da1202bcc554cb9fcg02azt4j.crw -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe misc_config.c -cpu=S3 -o DefaultBuild\misc_config.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF" -g -g_line -Onothing -I src\code_gen -I .\ -I . -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_6cacaf3340f2494eb22a47d25b272aa7fgeb4ucf.x0b -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\code_gen\r_cg_cgc.c -cpu=S3 -o DefaultBuild\r_cg_cgc.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF" -g -g_line -Onothing -I src\code_gen -I .\ -I . -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_7116a667ac974b3e87938c38a2cda5881aq4jzh4.czy -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\code_gen\r_cg_cgc_user.c -cpu=S3 -o DefaultBuild\r_cg_cgc_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF" -g -g_line -Onothing -I src\code_gen -I .\ -I . -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_e935b48bb98547469813ff5dce3854acodgjyzlo.yzy -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\code_gen\r_cg_port.c -cpu=S3 -o DefaultBuild\r_cg_port.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF" -g -g_line -Onothing -I src\code_gen -I .\ -I . -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_ad0536af904c44f5b450172c9fa87f73flpyurb0.jia -msg_lang=english
Compiling start
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\code_gen\r_cg_port_user.c -cpu=S3 -o DefaultBuild\r_cg_port_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF" -g -g_line -Onothing -I src\code_gen -I .\ -I . -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_51b5f09a15b84026979f8d72a966168aiqstqwol.c54 -msg_lang=english
Ctype compiling
Math compiling
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\code_gen\r_cg_serial.c -cpu=S3 -o DefaultBuild\r_cg_serial.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF" -g -g_line -Onothing -I src\code_gen -I .\ -I . -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_e7f6fed83da246f0934950d4660ac67dyovc52am.uc2 -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\code_gen\r_cg_serial_user.c -cpu=S3 -o DefaultBuild\r_cg_serial_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF" -g -g_line -Onothing -I src\code_gen -I .\ -I . -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_2f9fb1c4ef2841c78db443e1883e2b85jrr1p44f.vtg -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\code_gen\r_cg_timer.c -cpu=S3 -o DefaultBuild\r_cg_timer.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF" -g -g_line -Onothing -I src\code_gen -I .\ -I . -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_cd792d4fe5ec48eba1718617f64672aen1ul4laz.plf -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\code_gen\r_cg_timer_user.c -cpu=S3 -o DefaultBuild\r_cg_timer_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF" -g -g_line -Onothing -I src\code_gen -I .\ -I . -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_15f97a8a1cb64befb77b9f74805ec1fe2wfgyxqs.fjc -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe cstart.asm -cpu=S3 -o DefaultBuild\cstart.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF" -g -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_407f88030da843a4b520800f9d4771e7fxpx4pbl.yqk -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe stkinit.asm -cpu=S3 -o DefaultBuild\stkinit.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF" -g -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_f597cf9fc2134d1f809329ceeb0f62bffgjj2giz.4hw -msg_lang=english
Mathf compiling
Stdio compiling
Stdlib compiling
String compiling
Inttypes compiling
Runtime compiling
Linking start
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
Library Generator Completed
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\rlink.exe -MAKEUD=DefaultBuild\RL78_F13_software_GPIO_debounce.lk.ud -subcommand=DefaultBuild\RL78_F13_software_GPIO_debounce.clnk
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
RAMDATA SECTION:  000000ea Byte(s)
ROMDATA SECTION:  00000468 Byte(s)
PROGRAM SECTION:  000043a3 Byte(s)
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:3)(RL78_F13_software_GPIO_debounce, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\RL78_F13_software_GPIO_debounce.clnk :
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\custom_func.obj
-Input=DefaultBuild\misc_config.obj
-Input=DefaultBuild\r_main.obj
-Input=DefaultBuild\r_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_serial.obj
-Input=DefaultBuild\r_cg_serial_user.obj
-Input=DefaultBuild\r_cg_timer.obj
-Input=DefaultBuild\r_cg_timer_user.obj
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\RL78_F13_software_GPIO_debounce.abs
-OCDBG=84
-DEBUG_MONITOR=1FF00-1FFFF
-USER_OPT_BYTE=E9FFF8
-OCDTR
-LISt=DefaultBuild\RL78_F13_software_GPIO_debounce.map
-SHow=Total_size
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-Total_size
-NOLOgo
-LIBrary=DefaultBuild\RL78_F13_software_GPIO_debounce.lib
-end
-Input=DefaultBuild\RL78_F13_software_GPIO_debounce.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10BMG.DVF
-OUtput=DefaultBuild\RL78_F13_software_GPIO_debounce.mot
-FOrm=Stype
-NOMessage
-exit


--- SHA1 hash value of output files ---
D:\SourceCode\_Avery_Renesas\CS+\RL78_F13_software_GPIO_debounce\DefaultBuild\RL78_F13_software_GPIO_debounce.abs: 694e14d9d81237b41c7ad81a8c4f2e91aff4f44c
D:\SourceCode\_Avery_Renesas\CS+\RL78_F13_software_GPIO_debounce\DefaultBuild\RL78_F13_software_GPIO_debounce.mot: 5e1489392e583c22c2e7b45498cd1f8c057121ea


--- System Information ---
*OS Version
 Microsoft Windows 10 專業版 (-, 10.0.19045, WOW64)
*Language
 中文(台灣)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (528372)

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.11.00  [30 Nov 2023]
*Version
 V9.11.00.04 [30 Oct 2023]
*Assembly Version
 3.12.10.1
*Sales Area
 Global
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  192 MB
 *Number of GDI Objects
  2272
 *Number of USER Objects
  1228
 *Opened Files
  2 editors, 2 files, 23 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.11.00.00 [29 Sep 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.08.00.00 [03 Apr 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.11.00.03 [21 Nov 2023]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.11.00.03 [13 Oct 2023]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.47.00.02 [01 Nov 2023]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.19.00.01 [24 Oct 2022]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Smart Configurator for RH850 Communication Plug-in
 *Version
  V1.02.08.02 [30 Oct 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRH850.dll
Smart Configurator for RL78 Communication Plug-in
 *Version
  V1.00.08.03 [20 Nov 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRL78.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.11.00.03 [21 Nov 2023]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.11.00.03 [13 Oct 2023]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
D:\SourceCode\_Avery_Renesas\CS+\RL78_F13_software_GPIO_debounce\RL78_F13_software_GPIO_debounce.mtpj
Microcontroller Information
 *R5F10BMG
  *File Name: Version
   RL78_Productlist.xml: V8.110000
   R5F10BMG_common.xml: V1.13.00.XX.02
   DR5F10BMG.DVF: V1.11
   f13_bmx.ti: V1.02
   -: -
  

Build Tool Information
 *CC-RL
   * Version of plug-in(*.dll)
     V8.11.00.02 [27 Oct 2023]
   * The Version of the Compiler Package
     V1.13.00
  
 * The version of SMS Assembler
   V1.00.00.01 [29 May 2020]
 * The version of GREEN_DSP Structured Assembler 
   V1.04.02
 

Debug Tool Information
 *RL78 E2 Lite
  Debugger Library V8.11.00.03 [21 Nov 2023]
  

Other Tool Information
 *None

 *None

 *None

 *Pin Configurator
 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *None

 *None

 *Code Generator
Other Information
 *RL78/F13 Code Library
  *Version
   V2.03.07.02 [08 Nov 2021]
  *Description
   Code library for RL78/F13 code generation plugin.


